<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">
    <style>
      * {
        font-size: 12px;
        font-family: Consolas, sans-serif;
      }
      textarea {
        width: 100%;
        height: 200px;
      }
    </style>


<!-- Bootstrap CSS -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">



<title>board</title>



<script>

$(document).on('click', '#btnSave', function(e){

e.preventDefault();



$("#form").submit();

});



$(document).on('click', '#btnList', function(e){

e.preventDefault();



location.href="${pageContext.request.contextPath}/board/getBoardList";

});

</script>

<style>

body {

  padding-top: 70px;

  padding-bottom: 30px;

}



</style>

</head>

<body>

<article>

<div class="container" role="main">

  <h2>board Form</h2>

  <form name="form" id="form" role="form" method="post" action="${pageContext.request.contextPath}/board/saveBoard">

  <div class="mb-3">

    <label for="title">제목</label>

    <input type="text" class="form-control" name="title" id="title" placeholder="제목을 입력해 주세요">

  </div>



  <div class="form-group">
    <label class="mb-3 control-label" for="textinput">ID</label>
    <div class="col-sm-4">
      <input type="text" placeholder="user_id" class="form-control" style="width:100px;">
    </div>

    <label class="mb-3 control-label" for="textinput">분류</label>
    <div class="col-sm-4">
		<style>
			select {
				width: 150px;
				padding: .8em .5em;
				border: 1px solid #999;
				font-family: inherit;
				background: url('arrow.jpg') no-repeat 95% 50%;
				border-radius: 0px;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
			}

			select::-ms-expand {
   			 display: none;
			}
		</style>
		<select>
        <option>일반 게시판</option>
        <option>QnA</option>
        <option>공지</option>
        </select>
    </div>
  </div>



  <div class="mb-3">

    <label for="content">내용</label>

    <textarea class="form-control" rows="5" name="content" id="content" placeholder="내용을 입력해 주세요" ></textarea>

  </div>



  </form>

  <div >

    <button type="button" class="btn btn-sm btn-primary" id="btnSave">저장</button>

    <button type="button" class="btn btn-sm btn-primary" id="btnList">목록</button>

  </div>

</div>

</article>

</body>

</html>
